<!DOCTYPE html>
<html lang="pt-br">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">

    <title>LPS- Conversor de Moedas</title>
    <link rel="stylesheet" href="estilo.css" media="screen and (max-width: 200px)" /> 
</head>


<body>
    <div id="cabeçalho">
        <h1 id="text">LPS - Conversor de moedas</h1>

    </div>

    <div id="caixa-principal">
        <p class="paragrafo">Converter <b>de</b></p>
        <select class="select">
            <option>R$ Real Brasileiro</option>
        </select>

        <p class="paragrafo">Converter <b>para</b></p>
        <select class="select" id="select-moedas">
            <option>US$ Dólar EUA</option>
            <option>€ Euro</option>
        </select>

        <p class="paragrafo"><b>valor</b></p>
        <input id="input" placeholder="R$ 50.000,00" type="number">

        <button id="botao">Converter</button>

        <div id="caixa-interna">
            <div class="caixa-menor">
                <img src="./Imagens/brasil 2.png">
                <p class="paragrafo">Real Brasileiro</p>
                <p class="paragrafo-negrito" id="texto-real">R$ 15.000,00</p>
            </div>

            <img id="seta" src="./Imagens/seta 2.png" width="35 px" height="49,81">

            <div class="caixa-menor">
                <img id="bandeira-moedas" src="./Imagens/EUA.png">
                <p class="paragrafo" id="texto-moedas">Dólar EUA</p>
                <p class="paragrafo-negrito" id="input-moedas"> $ 3.000,00</p>
            </div>
        </div>
    </div>
</body>
<style> 
        

        * {
            font-family: cursive;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #cabeçalho {
            background: #003063b6;
            width: 375px;
            height: 66px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 88px;
        }

        #text {
            color: #F4F4F4;
            font-size: 24px;
            text-align: center;
            padding-top: 20px;
        }

        #caixa-principal {
            background: #1bceb6;
            width: 375px;
            padding: 24px;
            margin-left: auto;
            margin-right: auto;
        }

        .paragrafo {
            margin-bottom: 6px;
            color: #F4F4F4;
            font-weight: normal;
            font-size: 14px;
            line-height: 18px;
        }

        .select {
            background: #FFFFFF;
            border: 1px solid #BBBBBB;
            border-radius: 4px;
            height: 48px;
            width: 327px;
            margin-bottom: 23px;
            appearance: none;
            outline: none;
            cursor: pointer;
            padding-left: 16px;
            font-size: 16px;
            font-weight: bolder;
        }

        #input {
            height: 48px;
            width: 327px;
            background: #FFFFFF;
            border: 1px solid #BBBBBB;
            border-radius: 4px;
            margin-bottom: 23px;
            outline: none;
            padding-left: 16px;
            font-size: 16px;
            font-weight: bolder;
        }

        #botao {
            background: #003063b6;
            border-radius: 25px;
            display: block;
            height: 48px;
            width: 327px;
            cursor: pointer;
            border: none;
            margin-bottom: 23px;
            font-weight: bold;
            font-size: 18px;
            color: #F4F4F4;
            outline: none;
        }

        #botao:active {
            opacity: 0.5;
        }

        #caixa-interna {
            border: 1px solid #003063b6;
            border-radius: 4px;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .caixa-menor {
            text-align: center;
        }

        #seta {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .paragrafo-negrito {
            font-weight: bold;
            font-size: 20px;
        }

        body {
            background-color: #082767;
            width: 2000px;
            height: 1000px;
            background-image: url(Imagens/cifrao.jpg);
        }


    
    
</style>
<script src="script.js">

</script>




</html>